{
  "name": "darc",
  "productName": "Darc",
  "version": "1.2.1",
  "description": "A chrome-less Chromium browser for recording buttery-smooth website footage.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "dist": "electron-builder --mac --universal",
    "release": "electron-builder --mac --universal --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulzmiah/Narc.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "mp4-muxer": "^5.2.2"
  },
  "build": {
    "appId": "com.rahulmiah.darc",
    "productName": "Darc",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.video",
      "identity": "-",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "Darc ${version}",
      "artifactName": "Darc-${version}.dmg",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 190
        },
        {
          "x": 400,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "rahulzmiah",
      "repo": "Narc",
      "releaseType": "release"
    }
  }
}
